<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_cgConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=srv-bkp;user id=glpi;password=GESTservi3627;persistsecurityinfo=True;database=db_cg&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=srv-bkp;user id=glpi;password=GESTservi3627;persistsecurityinfo=True;database=db_cg</Value>
    </Setting>
  </Settings>
</SettingsFile>