# CG

./: CG.sln  OC MM.xlsm  README.md
CG/: App.config  CG.csproj  Program.cs  db_cgDataSet.Designer.cs  db_cgDataSet.xsd  frm_cadastro.cs  frm_login.Designer.cs  frm_login.cs  packages.config
CG/Classes/: Hash_md5.cs  conexao.cs  dbconect.cs  hash.cs  mssqlconect.cs  permissoes.cs
CG/Forms Antigos/: frm_alterar.cs  frm_alterarConta.cs  frm_alterarSenha.Designer.cs  frm_alterarSenha.cs  frm_config.Designer.cs  frm_config.cs  frm_gerenciador.Designer.cs  frm_gerenciador.cs
CG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CG/Resources/: Thumbs.db
CG/TelaInicial/: YourCustomException.cs  frm_TelaInicial.aa.resx  frm_TelaInicial.cs
OldCg/: CG.exe - Atalho.lnk  CG.sln  DB.sql
src/CG/: CG.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CG.Core/: CG.Core.csproj  LoginServices.cs
src/CG.Core/Interfaces/: ILoginServices.cs
src/CG.Core/IoC/: CoreServiceCollection.cs
src/CG.Core/Services/: CommonService.cs  CommunService.cs  EmpresaServices.cs  FornecedorServices.cs  HttpExternalQueries.cs  LoginServices.cs
src/CG.Core/Services/Interfaces/: ILoginServices.cs
src/CG.Core/Validators/: ValidadorDeDocumento.cs
src/CG/Controllers/: LoginControllers.cs
src/CG/Controllers/Interface/: ILoginControllers.cs
src/CG/Forms/: frm_StatusDB.Designer.cs  frm_StatusDB.cs  frm_login.Designer.cs  frm_login.cs  frm_login.resx
src/CG/Forms/TelaInicial/: frm_TelaInicial.Designer.cs  frm_TelaInicial.cs  frm_TelaInicial.resx
src/CG/Forms/TelaInicial/Cadastro/Contratos/: frm_ContratoCadastro.cs  frm_ContratoPesquisa.cs  frm_ContratoPesquisa.resx
src/CG/Forms/TelaInicial/Cadastro/Empresa/: frm_EmpresaCadastro.Designer.cs  frm_EmpresaCadastro.cs  frm_EmpresaCadastro.resx
src/CG/Forms/TelaInicial/Cadastro/Estoque/Classe/: frm_ProdutoClasse.Designer.cs  frm_ProdutoClasse.cs  frm_ProdutoClasse.resx  frm_ProdutoClassePesquisa.cs
src/CG/Forms/TelaInicial/Cadastro/Estoque/Produto/: frm_ExCodExt.Designer.cs  frm_ExCodExt.cs  frm_ProdutoCadastro.Designer.cs  frm_ProdutoCadastro.cs  frm_ProdutoPesquisa.Designer.cs  frm_ProdutoPesquisa.cs
src/CG/Forms/TelaInicial/Cadastro/Estoque/Produto por Posto/: frm_ProdutoPostoCadastro.Designer.cs  frm_ProdutoPostoCadastro.cs  frm_ProdutoPostoCadastro.resx  frm_ProdutoPostoClasse.cs
src/CG/Forms/TelaInicial/Cadastro/Estoque/Unidade/: frm_ProdutoUnidade.cs  frm_ProdutoUnidadePesquisa.Designer.cs  frm_ProdutoUnidadePesquisa.cs
src/CG/Forms/TelaInicial/Cadastro/Fornecedor/: frm_FornecedorCadastro.Designer.cs  frm_FornecedorCadastro.cs  frm_FornecedorCadastro.resx  frm_FornecedorPesquisa.Designer.cs  frm_FornecedorPesquisa.cs  frm_FornecedorPesquisa.resx
src/CG/Forms/TelaInicial/Cadastro/Funcionarios/: frm_Funcionarios.cs
src/CG/Forms/TelaInicial/ControleEstoque/Entrada/: frm_ControleEntrada.Designer.cs  frm_ControleEntrada.cs  frm_ControleEntrada.resx  frm_VistoriaXml.Designer.cs  frm_VistoriaXml.cs
src/CG/Forms/TelaInicial/ControleEstoque/Saida/: frm_ControleSaida.Designer.cs  frm_ControleSaida.cs  frm_ControleSaida.resx  frm_ControleSaida_Pesquisa.Designer.cs  frm_ControleSaida_Pesquisa.cs  frm_ControleSaida_Pesquisa.resx  frm_ControleSaida_SemEstoque.Designer.cs  frm_ControleSaida_SemEstoque.cs
src/CG/IoC/: ControllerServiceCollection.cs
src/CG/Properties/: Resources.Designer.cs  Resources.resx
src/CG/Resources/: lock-symbol.psd
src/CG/Util/: FormsUtil.cs  InitForms.cs  MsgBoxUtil.cs  UtilForms.cs
(+145 files in other folders)
