<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5cfd3da0-dfdc-49b9-8de9-e46874b6c176</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\codigo Externo.jpg" />
    <None Remove="Resources\LogoGestservi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\codigo Externo.jpg" />
    <Content Include="Resources\LogoGestservi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Core\CG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frm_StatusDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frm_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\TelaInicial\" />
  </ItemGroup>

</Project>